{
	"folders": [
		{
            "name": "primeiro-projeto",
			"path": "D:/cursoAngularLoiane/cursoAngularLG/primeiro-projeto"
		},
        {
                "name": "data-binding",
                "path": "D:/cursoAngularLoiane/cursoAngularLG/data-binding/data-binding"
        },
        {
                "name": "diretivas",
                "path": "D:/cursoAngularLoiane/cursoAngularLG/diretivas"
        }
    ],
    "settings": {}
}